{
    "name": "layer_1",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/docker": "^3.2.0",
        "@pulumi/pulumi": "^3.74.0",
        "@pulumi/random": "^4.5.0",
        "global": "file:../global"
    }
}
